### ISSUE TITLE
崩溃问题：readBoxTypeAndLength (QGMP4Parser.m:179)

### ISSUE THREAD

**Issue by borischou** [Tencent/vap#142]
EXC_BAD_ACCESS
bytes > dhmv > didParseBox: > firstObject > isTypeValueValid: > removeObjectAtIndex: > seekToFileOffset: > setSubBoxes: > setSuperBox: > startIndexInBytes > subBoxes > superBox > type >
Attempted to dereference null pointer.
Originated at or in a subcall of unknown, cannot find symbol

iPhone 8, 11, 12都有复现

OS Version: iOS 14.7.1 (18G82)
Report Version: 104

Exception Type: EXC_BAD_ACCESS (SIGSEGV)
Exception Codes: SEGV_NOOP
Crashed Thread: 0

Application Specific Information:
bytes > dhmv > didParseBox: > firstObject > isTypeValueValid: > removeObjectAtIndex: > seekToFileOffset: > setSubBoxes: > setSuperBox: > startIndexInBytes > subBoxes > superBox > type >
Attempted to dereference null pointer.
Originated at or in a subcall of unknown, cannot find symbol

Thread 0 Crashed:
0   custom                        0x206efe230         fft_16(int*)
1   custom                        0x206efdf90         -[QGMP4Parser parse]  (QGMP4Parser.m:106)
2   custom                        0x206eff090         -[QGMP4ParserProxy parse]  (QGMP4Parser.m:327)
3   custom                        0x206f07408         UIView.hwd_play(filePath:repeat:delegate:)  (UIView+Custom.swift:149)
4   custom                        0x206f07a4c         fft_16(int*)
5   custom                        0x206f07200         fft_16(int*)
6   custom                        0x2078087a8         fft_16(int*)
7   custom                        0x2078085d4         fft_16(int*)
8   libdispatch.dylib               0x1a2ca5a84         _dispatch_call_block_and_release  + 31
9   libdispatch.dylib               0x1a2ca781c         _dispatch_client_callout  + 19
10  libdispatch.dylib               0x1a2cb5c70         _dispatch_main_queue_callback_4CF  + 883
11  CoreFoundation                  0x1a3034340         __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__  + 15
12  CoreFoundation                  0x1a302e218         __CFRunLoopRun  + 2523
13  CoreFoundation                  0x1a302d308         CFRunLoopRunSpecific  + 599
14  GraphicsServices                0x1ba6b0734         GSEventRunModal  + 163
15  UIKitCore                       0x1a5aab75c         -[UIApplication _run]  + 1071
16  UIKitCore                       0x1a5ab0fcc         UIApplicationMain  + 167
17  custom                        0x202f41864         main  (main.m:39)
18  libdyld.dylib                   0x1a2ce9cf8         start  + 4

**Comment by hexleo** [comment]
@wubiner 会不会是因为在主线程读写mp4导致的crash

**Comment by wubiner** [comment]
麻烦贴一下极易复现的机型、系统，以及具体的crash堆栈信息。我这边复现看看问题。

**Comment by borischou** [comment]
> 麻烦贴一下极易复现的机型、系统，以及具体的crash堆栈信息。我这边复现看看问题。

已经贴了主线程堆栈，我们本地没有能够复现，但是线上崩溃收集到很多类似情况，还不清楚复现步骤是什么

**Comment by wubiner** [comment]
目前还没有遇到这种crash，但是堆栈信息106行，不是对应的break；那一行么？如果确认是readBoxTypeAndLength这个函数异常，可以分析一下是否存在多线程问题？

**Comment by borischou** [comment]
> 目前还没有遇到这种crash，但是堆栈信息106行，不是对应的break；那一行么？如果确认是readBoxTypeAndLength这个函数异常，可以分析一下是否存在多线程问题？

崩在主线程的这一行
*length = ((bytes[0]&0xff)<<24)+((bytes[1]&0xff)<<16)+((bytes[2]&0xff)<<8)+(bytes[3]&0xff);

我确认一下是否存在多线程调用的情况

**Comment by wubiner** [comment]
> 崩在主线程的这一行
> *length = ((bytes[0]&0xff)<<24)+((bytes[1]&0xff)<<16)+((bytes[2]&0xff)<<8)+(bytes[3]&0xff);
> 
如果是这里crash的话，除多线程以外，还可以考虑一下是个别素材的问题，感觉和vap没有正确解析mp4 box有关系，导致这里读取到的bytes数量不足，数组越界。关于解析问题，之前有过类似issue: [#133](https://github.com/Tencent/vap/issues/133)

**Comment by borischou** [comment]
> > 崩在主线程的这一行
> > *length = ((bytes[0]&0xff)<<24)+((bytes[1]&0xff)<<16)+((bytes[2]&0xff)<<8)+(bytes[3]&0xff);
> 
> 如果是这里crash的话，除多线程以外，还可以考虑一下是个别素材的问题，感觉和vap没有正确解析mp4 box有关系，导致这里读取到的bytes数量不足，数组越界。关于解析问题，之前有过类似issue: [#133](https://github.com/Tencent/vap/issues/133)

两个问题：1是我看了下你link的那个类似的issue，在新的tag里关于readLength函数做了一些修改，但好像跟我的崩溃有些区别？因为我崩在*length=赋值的那一行，而你修改的内容在这一行之后。2是如果这个问题跟越界导致访问了非法内容地址，是否需要对前置的条件做一些判断处理呢？

**Comment by wubiner** [comment]
> 两个问题：1是我看了下你link的那个类似的issue，在新的tag里关于readLength函数做了一些修改，但好像跟我的崩溃有些区别？因为我崩在*length=赋值的那一行，而你修改的内容在这一行之后。2是如果这个问题跟越界导致访问了非法内容地址，是否需要对前置的条件做一些判断处理呢？

关于问题1：issue133修改的内容是用于解析mp4 box的，之前解析box没有按照规范解析。我提这个issue是说，在readBoxTypeAndLength这个函数被调用之前，其实是有做了一个越界判断的，"if ((offset+kQGBoxSizeLengthInBytes+kQGBoxTypeLengthInBytes)>(calBox.startIndexInBytes+calBox.length))"。但由于你目前所用版本，解析到的calBox的length可能存在异常，所以导致该越界未被检测到，故而在后续readBoxTypeAndLength函数中，读bytes时可能发生越界crash问题。

**Comment by wubiner** [comment]
> 两个问题：1是我看了下你link的那个类似的issue，在新的tag里关于readLength函数做了一些修改，但好像跟我的崩溃有些区别？因为我崩在*length=赋值的那一行，而你修改的内容在这一行之后。2是如果这个问题跟越界导致访问了非法内容地址，是否需要对前置的条件做一些判断处理呢？

关于问题1：issue133修改的内容是用于解析mp4 box的，之前解析box没有按照规范解析。我提这个issue是说，在readBoxTypeAndLength这个函数被调用之前，其实是有做了一个越界判断的，"if ((offset+kQGBoxSizeLengthInBytes+kQGBoxTypeLengthInBytes)>(calBox.startIndexInBytes+calBox.length))"。但由于你目前所用版本，解析到的calBox的length可能存在异常，所以导致该越界未被检测到，故而在后续readBoxTypeAndLength函数中，读bytes时可能发生越界crash问题。

关于问题2：如果没有复现问题，建议你可自己先修改源码，加保护逻辑。

**Comment by borischou** [comment]
> > 两个问题：1是我看了下你link的那个类似的issue，在新的tag里关于readLength函数做了一些修改，但好像跟我的崩溃有些区别？因为我崩在*length=赋值的那一行，而你修改的内容在这一行之后。2是如果这个问题跟越界导致访问了非法内容地址，是否需要对前置的条件做一些判断处理呢？
> 
> 关于问题1：issue133修改的内容是用于解析mp4 box的，之前解析box没有按照规范解析。我提这个issue是说，在readBoxTypeAndLength这个函数被调用之前，其实是有做了一个越界判断的，"if ((offset+kQGBoxSizeLengthInBytes+kQGBoxTypeLengthInBytes)>(calBox.startIndexInBytes+calBox.length))"。但由于你目前所用版本，解析到的calBox的length可能存在异常，所以导致该越界未被检测到，故而在后续readBoxTypeAndLength函数中，读bytes时可能发生越界crash问题。
> 
> 关于问题2：如果没有复现问题，建议你可自己先修改源码，加保护逻辑。

我用strlen来检查一下bytes数组的长度来判断合法性吧？

**Comment by borischou** [comment]
另外我看了一下1.0.14 iOS这个tag的parser代码跟我目前的好像没差别？

**Comment by wubiner** [comment]
> 我用strlen来检查一下bytes数组的长度来判断合法性吧？

是的

**Comment by wubiner** [comment]
> 另外我看了一下1.0.14 iOS这个tag的parser代码跟我目前的好像没差别？

补充了关于length为1的特殊情况解析正确长度

**Comment by borischou** [comment]
> > > 两个问题：1是我看了下你link的那个类似的issue，在新的tag里关于readLength函数做了一些修改，但好像跟我的崩溃有些区别？因为我崩在*length=赋值的那一行，而你修改的内容在这一行之后。2是如果这个问题跟越界导致访问了非法内容地址，是否需要对前置的条件做一些判断处理呢？
> > 
> > 
> > 关于问题1：issue133修改的内容是用于解析mp4 box的，之前解析box没有按照规范解析。我提这个issue是说，在readBoxTypeAndLength这个函数被调用之前，其实是有做了一个越界判断的，"if ((offset+kQGBoxSizeLengthInBytes+kQGBoxTypeLengthInBytes)>(calBox.startIndexInBytes+calBox.length))"。但由于你目前所用版本，解析到的calBox的length可能存在异常，所以导致该越界未被检测到，故而在后续readBoxTypeAndLength函数中，读bytes时可能发生越界crash问题。
> > 关于问题2：如果没有复现问题，建议你可自己先修改源码，加保护逻辑。
> 
> 我用strlen来检查一下bytes数组的长度来判断合法性吧？

请问具体如何做合法性检查？我这边是崩在这一行：
    *length = ((bytes[0]&0xff)<<24)+((bytes[1]&0xff)<<16)+((bytes[2]&0xff)<<8)+(bytes[3]&0xff);
