### ISSUE TITLE
iOS 数组越界问题

### ISSUE THREAD

**Issue by Dilrvvr** [Tencent/vap#155]
QGAnimatedImageDecodeManager.m文件中的-checkIfDecodeFinish:方法
QGBaseDecoder *decoder = _decoders[decoderIndex];
数组不做安全判断就直接这么取值的吗？

[Crash Time]: 2021-10-13 16:31:21       1634113881951
[Crash Type]: NSRangeException
[Crash Reason]: *** -[__NSArrayM objectAtIndexedSubscript:]: index 0 beyond bounds for empty array
[Crash Location]: -[QGVAPSafeMutableArray objectAtIndexedSubscript:]

部分堆栈信息：
5   QGVAPlayer                          0x0000000106a9eb5c -[QGVAPSafeMutableArray objectAtIndexedSubscript:] + 88
6   QGVAPlayer                          0x0000000106a81b14 -[QGAnimatedImageDecodeManager checkIfDecodeFinish:] + 144
7   QGVAPlayer                          0x0000000106a8195c -[QGAnimatedImageDecodeManager consumeDecodedFrame:] + 292

**Comment by wubiner** [comment]
> checkIfDecodeFinish

这里计算方式：NSInteger decoderIndex = _decoders.count==1?0:frameIndex%_decoders.count;其实是做了安全检测的，出现你这种情况的原因应该还是你素材的问题，导致没有正常初始化解码器。建议检查自己素材是否正常，若不好判断可讲素材贴出来，我调试看看。
