### ISSUE TITLE
调用vap播放mp4 部分高通手机报错

### ISSUE THREAD

**Issue by pmzcnmb1** [Tencent/vap#237]
# issue 模版

1. 问题描述（重现路径）
2. 运行环境（手机型号，Android/iOS版本等）
3. 相关日志
4. 播放错误的文件（可选）

# issue template

1
#00 pc 000000000029c694 /vendor/lib64/egl/libGLESv2_adreno.so [arm64-v8a::d23f5f86cfb4c99eb9394bec407fd679]
2
#01 pc 00000000002967dc /vendor/lib64/egl/libGLESv2_adreno.so [arm64-v8a::d23f5f86cfb4c99eb9394bec407fd679]
3
#02 pc 0000000000266dac /vendor/lib64/egl/libGLESv2_adreno.so [arm64-v8a::d23f5f86cfb4c99eb9394bec407fd679]
4
#03 pc 000000000026b3e4 /vendor/lib64/egl/libGLESv2_adreno.so [arm64-v8a::d23f5f86cfb4c99eb9394bec407fd679]
5
#04 pc 000000000022eee0 /vendor/lib64/egl/libGLESv2_adreno.so [arm64-v8a::d23f5f86cfb4c99eb9394bec407fd679]
6
#05 pc 0000000000180658 /vendor/lib64/egl/libGLESv2_adreno.so [arm64-v8a::d23f5f86cfb4c99eb9394bec407fd679]
7
#06 pc 000000000017d25c /vendor/lib64/egl/libGLESv2_adreno.so [arm64-v8a::d23f5f86cfb4c99eb9394bec407fd679]
8
#07 pc 000000000019c1b8 /vendor/lib64/egl/libGLESv2_adreno.so [arm64-v8a::d23f5f86cfb4c99eb9394bec407fd679]
9
#08 pc 00000000001b65c8 /vendor/lib64/egl/libGLESv2_adreno.so [arm64-v8a::d23f5f86cfb4c99eb9394bec407fd679]
10
#09 pc 00000000000c85a0 /vendor/lib64/egl/libGLESv2_adreno.so (glTexImage2D+144) [arm64-v8a::d23f5f86cfb4c99eb9394bec407fd679]
11
#10 pc 00000000001ae1b0 /system/lib64/libandroid_runtime.so [arm64-v8a::ec208be44f39fb688d9384de4b967650]
12
java:
13
android.opengl.GLUtils.texImage2D(GLUtils.java:154)
14
com.tencent.qgame.animplayer.util.TextureLoadUtil.loadTexture(TextureLoadUtil.kt:45)
15
com.tencent.qgame.animplayer.mix.MixRender.init(MixRender.kt:50)
16
com.tencent.qgame.animplayer.mix.MixAnimPlugin.onRenderCreate(MixAnimPlugin.kt:92)
17
com.tencent.qgame.animplayer.plugin.AnimPluginManager.onRenderCreate(AnimPluginManager.kt:71)
18
com.tencent.qgame.animplayer.Decoder.preparePlay(Decoder.kt:108)
19
com.tencent.qgame.animplayer.HardDecoder.startPlay(HardDecoder.kt:135)
20
com.tencent.qgame.animplayer.HardDecoder.access$startPlay(HardDecoder.kt:29)
21
com.tencent.qgame.animplayer.HardDecoder$start$1.run(HardDecoder.kt:57)
22
android.os.Handler.handleCallback(Handler.java:938)
23
android.os.Handler.dispatchMessage(Handler.java:99)
24
android.os.Looper.loopOnce(Looper.java:233)
25
android.os.Looper.loop(Looper.java:334)
26
android.os.HandlerThread.run(HandlerThread.java:67)
![微信图片_20220613195150](https://user-images.githubusercontent.com/7694800/173347869-5f1e23f4-c8bb-452d-a529-0c6ba643adee.png)

**Comment by hexleo** [comment]
什么情况下会出这个问题，是否必现？

**Comment by pmzcnmb1** [comment]
您好，在特定机型下是必现的 当播放mp4特效后（什么时候触发不确定 但是一定会闪退）,感觉像是Adreno GPU的问题
当vap的TextureLoadUtil类调用loadTexture后，调用了openGl的texImage2D 之后native层的libGLESv2_adreno.so报错 
根据对日志的观察 应该都是高通系列的手机

**Comment by pmzcnmb1** [comment]
再次核实了下  vivo X7   小米 MIX 4  Redmi K40  iQOO Neo5  iQOO Neo5活力版  iQOO 8  清一色的高通cpu  触发场景：调用startPlay

**Comment by hexleo** [comment]
这个是系统函数，如果必现的话很早就会爆出来才对。麻烦补充下导致必现crash的素材

**Comment by pmzcnmb1** [comment]
> 这个是系统函数，如果必现的话很早就会爆出来才对。麻烦补充下导致必现crash的素材

您怀疑跟特定素材有关系吗？我这边目前只知道是播放mp4特效的时候会出现这个问题

**Comment by pmzcnmb1** [comment]
-
[log.txt](https://github.com/Tencent/vap/files/8906953/log.txt)

**Comment by hexleo** [comment]
融合动画的特性已经线上运行很长时间，如果是必现问题，按理说很早就应该暴露出来。所以我怀疑是素材的问题，1 mp4是不是有问题；2 上传的bitmap是不是有问题，比如参数不是8888，之类问题

**Comment by pmzcnmb1** [comment]
> 
非常感谢您的耐心帮助! 我这边去拉一下线上特效排一下故障 如果是融合动画的话 那排障范围不大

**Comment by pmzcnmb1** [comment]
您好 线上再次反馈这个问题了  这次抓到了日志 我提交给您看一下 
[vap_log.txt](https://github.com/Tencent/vap/files/9238664/vap_log.txt)

**Comment by pmzcnmb1** [comment]
[vap_log2.txt](https://github.com/Tencent/vap/files/9238671/vap_log2.txt)
线上有很多这种报错
都是 cannot find audio track

**Comment by pmzcnmb1** [comment]
[vap_堆栈信息.txt](https://github.com/Tencent/vap/files/9238683/vap_.txt)
对应的出错堆栈日志

**Comment by pmzcnmb1** [comment]
[vap_log3.txt](https://github.com/Tencent/vap/files/9239504/vap_log3.txt)

**Comment by pmzcnmb1** [comment]
[vap_log4.txt](https://github.com/Tencent/vap/files/9239562/vap_log4.txt)

**Comment by pmzcnmb1** [comment]
![vap_pic](https://user-images.githubusercontent.com/7694800/182307259-05a6dc24-59b9-4c61-b6d6-e7a26de2d4fe.jpg)
似乎是这里没有取到

**Comment by pmzcnmb1** [comment]
另外关于您上次解答的内容 核查过后 目前发现 某个融合动画 fetchImage传入的bitmap的inPreferredConfig的确不是8888 而是RGB_565  请问有什么影响吗？因为我看文档说明只说不支持ALPHA_8 谢谢解答

**Comment by hexleo** [comment]
> 另外关于您上次解答的内容 核查过后 目前发现 某个融合动画 fetchImage传入的bitmap的inPreferredConfig的确不是8888 而是RGB_565 请问有什么影响吗？因为我看文档说明只说不支持ALPHA_8 谢谢解答

你的具体原因不清楚，目前主要支持8888，因为上次纹理这一步，格式可能会有兼容问题，建议用比较通用的8888

**Comment by pmzcnmb1** [comment]
![1659967997922](https://user-images.githubusercontent.com/7694800/183438593-132dda81-639d-47b3-b555-90624934035b.jpg)
闪退的原因找到了 但是不知道为什么为null

**Comment by hexleo** [comment]
> ![1659967997922](https://user-images.githubusercontent.com/7694800/183438593-132dda81-639d-47b3-b555-90624934035b.jpg) 闪退的原因找到了 但是不知道为什么为null

你用的新版本试试吧，老版本这里没有try catch

**Comment by zhangnin** [comment]
这个问题有解决吗？目前在线上也发现了，是在vivo的手机出现：

<img width="1404" height="253" alt="Image" src="https://github.com/user-attachments/assets/3dca8075-f85f-45a7-a4ee-cf00b1e541a5" />

这是日志：

*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
pid: 0, tid: 32172 >>> com.yahala.android <<<

backtrace:
  #00  pc 0x00000000000a3520  /apex/com.android.runtime/lib64/bionic/libc.so (__memcpy_aarch64_simd+224)
  #01  pc 0x000000000175f8e0  /vendor/lib64/egl/mt6835/libGLES_mali.so
  #02  pc 0x000000000175c8a4  /vendor/lib64/egl/mt6835/libGLES_mali.so
  #03  pc 0x000000000175882c  /vendor/lib64/egl/mt6835/libGLES_mali.so
  #04  pc 0x000000000175b17c  /vendor/lib64/egl/mt6835/libGLES_mali.so
  #05  pc 0x00000000007fcf10  /vendor/lib64/egl/mt6835/libGLES_mali.so
  #06  pc 0x00000000007fc764  /vendor/lib64/egl/mt6835/libGLES_mali.so
  #07  pc 0x0000000000818298  /vendor/lib64/egl/mt6835/libGLES_mali.so
  #08  pc 0x0000000000817878  /vendor/lib64/egl/mt6835/libGLES_mali.so
  #09  pc 0x00000000008187d8  /vendor/lib64/egl/mt6835/libGLES_mali.so
  #10  pc 0x0000000000809914  /vendor/lib64/egl/mt6835/libGLES_mali.so
  #11  pc 0x0000000000809460  /vendor/lib64/egl/mt6835/libGLES_mali.so
  #12  pc 0x00000000007b421c  /vendor/lib64/egl/mt6835/libGLES_mali.so (glTexImage2D+204)
  #13  pc 0x00000000001f86bc  /system/lib64/libandroid_runtime.so (android::util_texImage2D(_JNIEnv*, _jclass*, int, int, int, _jobject*, int, int)+492)
  #14  pc 0x00000000005940f0  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (art_jni_trampoline+144)
  #15  pc 0x0000000000f53534  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (android.opengl.GLUtils.texImage2D+68)
  #16  pc 0x0000000000780088  /apex/com.android.art/lib64/libart.so (nterp_helper+152)
  #17  pc 0x000000000021c7de  /data/app/~~rpnazJzAWYqzKxYTxSMnOQ==/com.yahala.android-HZgfXisNoRWBltP2_HQ-Kw==/base.apk (com.tencent.qgame.animplayer.util.TextureLoadUtil.loadTexture+110)
  #18  pc 0x0000000000780f44  /apex/com.android.art/lib64/libart.so (nterp_helper+3924)
  #19  pc 0x0000000000219624  /data/app/~~rpnazJzAWYqzKxYTxSMnOQ==/com.yahala.android-HZgfXisNoRWBltP2_HQ-Kw==/base.apk (com.tencent.qgame.animplayer.mix.MixRender.init+168)
  #20  pc 0x0000000000780f44  /apex/com.android.art/lib64/libart.so (nterp_helper+3924)
  #21  pc 0x000000000021913e  /data/app/~~rpnazJzAWYqzKxYTxSMnOQ==/com.yahala.android-HZgfXisNoRWBltP2_HQ-Kw==/base.apk (com.tencent.qgame.animplayer.mix.MixAnimPlugin.onRenderCreate+70)
  #22  pc 0x0000000000781e10  /apex/com.android.art/lib64/libart.so (nterp_helper+7712)
  #23  pc 0x000000000021ac68  /data/app/~~rpnazJzAWYqzKxYTxSMnOQ==/com.yahala.android-HZgfXisNoRWBltP2_HQ-Kw==/base.apk (com.tencent.qgame.animplayer.plugin.AnimPluginManager.onRenderCreate+68)
  #24  pc 0x0000000000780f44  /apex/com.android.art/lib64/libart.so (nterp_helper+3924)
  #25  pc 0x0000000000214998  /data/app/~~rpnazJzAWYqzKxYTxSMnOQ==/com.yahala.android-HZgfXisNoRWBltP2_HQ-Kw==/base.apk (com.tencent.qgame.animplayer.Decoder.preparePlay+68)
  #26  pc 0x0000000000780f44  /apex/com.android.art/lib64/libart.so (nterp_helper+3924)
  #27  pc 0x0000000000215df4  /data/app/~~rpnazJzAWYqzKxYTxSMnOQ==/com.yahala.android-HZgfXisNoRWBltP2_HQ-Kw==/base.apk (com.tencent.qgame.animplayer.HardDecoder.startPlay+424)
  #28  pc 0x0000000000780f44  /apex/com.android.art/lib64/libart.so (nterp_helper+3924)
  #29  pc 0x0000000000215700  /data/app/~~rpnazJzAWYqzKxYTxSMnOQ==/com.yahala.android-HZgfXisNoRWBltP2_HQ-Kw==/base.apk (com.tencent.qgame.animplayer.HardDecoder.access$startPlay)
  #30  pc 0x0000000000780024  /apex/com.android.art/lib64/libart.so (nterp_helper+52)
  #31  pc 0x0000000000215430  /data/app/~~rpnazJzAWYqzKxYTxSMnOQ==/com.yahala.android-HZgfXisNoRWBltP2_HQ-Kw==/base.apk (com.tencent.qgame.animplayer.HardDecoder$start$1.run+8)
  #32  pc 0x0000000000f74cdc  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (android.os.Handler.dispatchMessage+76)
  #33  pc 0x0000000000f79830  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (android.os.Looper.loopOnce+1088)
  #34  pc 0x0000000000f7934c  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (android.os.Looper.loop+812)
  #35  pc 0x0000000000f77eac  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (android.os.HandlerThread.run+1228)
  #36  pc 0x0000000000368774  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+612)
  #37  pc 0x0000000000353f24  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+132)
  #38  pc 0x0000000000947968  /apex/com.android.art/lib64/libart.so (art::detail::ShortyTraits<(char)86>::Type art::ArtMethod::InvokeInstance<(char)86>(art::Thread*, art::ObjPtr<art::mirror::Object>, art::detail::ShortyTraits<>::Type...)+60)
  #39  pc 0x0000000000636878  /apex/com.android.art/lib64/libart.so (art::Thread::CreateCallback(void*)+1344)
  #40  pc 0x00000000000bc37c  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+220)
  #41  pc 0x00000000000ad600  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)
